# PostgreSQL Client Authentication Configuration File
# ===================================================
# We just trust socket connections in the container
# ===================================================
local   all             postgres                                trust
